{
  "name": "invgate-cli",
  "version": "0.3.5",
  "description": "Runtime OpenAPI/Swagger CLI for InvGate Asset Management",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdelcant/invgate-cli.git"
  },
  "bin": {
    "invgate-cli": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"]
}
